<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Controls_Header" %>
<%--<script src="../Scripts/jquery-1.7.1.js" type="text/javascript"></script>--%>
<%--<%@ Register src="Menu.ascx" tagname="Menu" tagprefix="uc3" %>--%>


<table border="0" cellpadding="2" cellspacing="0" width="100%" class="header-container">
    <tr>
        <td>
            <div class="DefaultHeader">
                <asp:Label ID="Label1" runat="server" Text="Seguro Drive"></asp:Label>
            </div>
        </td>
        <td align="right">
            
        </td>
    </tr>
</table>
<%--<uc3:Menu ID="Menu1" runat="server" />--%>

